type User struct {
	UserName string `json:"username"`
	Password string `json:"password"`
	Remember bool   `json:"remember"`
}


//临时代码
	v2Group := r.Group("v2")
	{
		v2Group.POST("login", func(c *gin.Context) {
			var myuser User
			c.BindJSON(&myuser)
			if myuser.UserName == "sanmao" && myuser.Password == "123456" {
				c.JSON(http.StatusOK, gin.H{
					"currentAuthority": "admin",
					"status":           "ok",
					"type":             "account",
				})
			} else {
				c.JSON(http.StatusOK, gin.H{
					"currentAuthority": "guest",
					"status":           "error",
					"type":             "account",
					"message":          "你长得真是太帅了！",
				})
			}
		})
	}



